<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#0f172a" />
		<link rel="icon" href="/favicon.svg" />
		<link href="/17shkurti/app/immutable/entry/start.CxRoozet.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/chunks/DsMcMBty.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/chunks/WlIfw6ni.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/entry/app.C1VfghE2.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/nodes/0.Cb78dycJ.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/chunks/Bq2BtrXY.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/chunks/DaTs5T5k.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/chunks/w_0uVxnn.js" rel="modulepreload">
		<link href="/17shkurti/app/immutable/chunks/CPZMCguu.js" rel="modulepreload">
		
		<link href="/17shkurti/app/immutable/assets/0.-fhjXUSQ.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-slate-100">
		<div style="display: contents">
			<script>
				{
					__sveltekit_12c6tsj = {
						base: "/17shkurti",
						assets: "/17shkurti"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/17shkurti/app/immutable/entry/start.CxRoozet.js"),
						import("/17shkurti/app/immutable/entry/app.C1VfghE2.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
